<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body class="fondoBody">
    <div id="contenedor">
      <header>
        <div class="titulo">
          <h1>Pastelería</h1>
        </div>
        <nav>
          <ul>
            <li><a href="./index.html">Inicio </a></li>
          </ul>
          <ul class="derecha">
            <li><a href="./productos.html">Productos</a></li>
            <li><a href="./compras.html">Cómo comprar</a></li>
            <li><a href="./nosotros.html">Sobre nosotros</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
          </ul>
        </nav>
      </header>

      <main>
        <section class="subtitulo">
          <h2>Sobre nosotros</h2>
        </section>

        <section class="Nosotros">
          <div>
            <img
              class="imagen"
              src="./assets/img/nosotros.jpg"
              width="300px"
              height="400px"
              alt="torta"
              class="foto"
            />
          </div>

          <div class="texto">
            <p>
              En Pastelería Delicias, creemos que cada dulce cuenta una
              historia. Desde nuestros inicios, nos hemos dedicado a crear
              momentos especiales a través de recetas artesanales, ingredientes
              frescos y mucho amor. <br />
              <br />

              Somos una pastelería familiar con años de experiencia en
              repostería tradicional y moderna. Elaboramos tortas, tartas,
              budines, facturas y postres únicos, cuidando cada detalle desde la
              cocina hasta la presentación. Nuestro compromiso es ofrecer
              productos que no solo sean deliciosos, sino que también despierten
              sonrisas. <br />
              <br />

              Cada día trabajamos con pasión para endulzar tus celebraciones,
              cumpleaños, reuniones o simplemente ese antojo irresistible de
              algo rico.
            </p>
          </div>
        </section>
      </main>

      <footer>
        <p>
          Avenida Corrientes 1355 - lunes a viernes de 9 a 20hs. © 2025 Todos
          los derechos reservados
        </p>
      </footer>
    </div>
  </body>
</html>
